{
  "folders": [{ "name": "Environment Switch", "path": "." }],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node-terminal",
        "name": "Launch - Firefox",
        "command": "npm run dev",
        "request": "launch",
      },
    ],
    "compounds": [],
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
  },
  "settings": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
  },
}
